inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
grpc_inference_port=7070
grpc_management_port=7071
async_logging=true
model_snapshot={\n  "name"\: "20210612121132364-snapshot.cfg",\n  "modelCount"\: 1,\n  "created"\: 1623517892367,\n  "models"\: {\n    "mnist"\: {\n      "1.0"\: {\n        "defaultVersion"\: true,\n        "marName"\: "mnist.mar",\n        "minWorkers"\: 1,\n        "maxWorkers"\: 1,\n        "batchSize"\: 5,\n        "maxBatchDelay"\: 50,\n        "responseTimeout"\: 3000\n      }\n    }\n  }\n}
